# VideoSharingPlatform

./: .gitignore  LICENSE  README.md  design.md  pom.xml
src/main/java/com/videosite/: VideoSiteApplication.java
src/main/java/com/videosite/config/: SecurityConfig.java
src/main/java/com/videosite/controller/: AdminController.java  AuthController.java  HomeController.java  VideoController.java
src/main/java/com/videosite/domain/entity/: User.java  Video.java  VideoDailyStats.java
src/main/java/com/videosite/dto/form/: LoginForm.java  RegisterForm.java  SearchQuery.java  UploadForm.java
src/main/java/com/videosite/repository/: UserRepository.java  VideoDailyStatsRepository.java  VideoRepository.java
src/main/java/com/videosite/security/: CustomUserDetailsService.java
src/main/java/com/videosite/service/: StatsService.java  StorageService.java  TranscodeService.java  UserService.java  VideoService.java
src/main/java/com/videosite/util/: KeywordUtils.java  PasswordGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/videos/: detail.html  list.html  upload.html
